<!DOCTYPE html>
<html>
<head>
	<title>PURRFECT MATCH</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<style type="text/css">
		body	{
			background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467); 
			background-size: cover;
			background-position: center;
			background-blend-mode: saturation;
			font-family: font-family: 'Lato', sans-serif;
			color: white;
		}
		.content{
			padding-top: 20%;
			text-align: center;
		    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
		                 0px 8px 13px rgba(0,0,0,0.1),
		                 0px 18px 23px rgba(0,0,0,0.1);
		}
	 

		h1 {
			font-weight: 700;
			font-size: 4em; 
		}

		html {
			height: 100%;
		}
		hr {
			width: 400px;
			border-top: 1px solid #f8f8f8
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>	

	<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Purrfect Match</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
       
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Login <i class="fas fa-user"></i></a></li>
        <li><a href="#">Sign up <i class="fas fa-user-plus"></i></a> </ll>
       
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<div class="container">
		<div class="row">
			<div col-lg-12>
				<div class="content">
					<h1>Purrfect Match</h1>
					<h3>The only human-feline dating app</h3>
					<hr>
					 <button class="btn btn-default btn-lg"><i class="fas fa-paw"></i> Get started!</button>
				</div>
				
			</div>
		</div>
	</div>


<script src="https://code.jquery.com/jquery-2.1.4.js"></script>	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>